<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JIGSAW</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- side anvigation bar -->
  <aside class="sidebar">

    <!-- logo aside -->
    <div class="sidetop_par">
      <section class="logo">
        <img src="./assets/jigsaw.png" id="logoimg" alt="">
        <h3 id="logoname"> JIGSAW</h3>
      </section>

      <!-- aside middle icons -->
      <section class="midiconlist">
        <div class="partion">
          <img src="./assets/group.png" alt="" id="comm">
          <h4 class='none' id="community">Community</h4>
        </div>
        <div class="partion">
          <img src="./assets/chat.png" id="cha" alt="">
          <h4 class='none' id="chat">Chat</h4>
        </div>
        <div class="partion">
          <img src="./assets/jigsaw_hub.png" alt="" id="jiha">
          <h4 class='none' id="jighub">Jigsaw Hub</h4>
        </div>
        <div class="partion">
          <img src="./assets/mainfolder.png" alt="" id="filac">
          <h4 class='none' id="fileaccess">File Access</h4>
        </div>
        <div class="partion">
          <img src="./assets/server.png" alt="" id="serhos">
          <h4 class='none' id="server">Server Hosting</h4>
        </div>
      </section>
    </div>
    <!-- aside end icons -->
    <img src="./assets/settings.png" id="settings" alt="">

  </aside>
  <!-- side navigation bar ends -->
  <main class="fullpage">


    <!-- tak bar -->
    <header class="taskbar">
      <!-- windows configuration -->
      <section class="window">
        <span id="min"></span>
        <span id="max"></span>
        <span id="close"></span>
      </section>
    </header>


    <!-- main page -->

    <div id="rulerdiv">
      <section class="profile">
        <div class="seppro">
          <span class="profimg">
            <img src="./assets/hexagon.png" id="hex" alt="">
            <img src="./assets/man.png" id="men" alt="">
          </span>
          <span class="namesec">
            <h3 id="name">Aruneshwar US</h3>
            <h5 id="mail">@jigsaw mail</h5>
          </span>
        </div>
        <div class="teamgoals">
          <h2 id="tgname">Team Goals</h2>
          <ul class="tglist">
            <li> _ _ _ _ _ _ _ _ _</li>
            <li> _ _ _ _ _ _ _ _ _</li>
            <li> _ _ _ _ _ _ _ _ _</li>
            <li> _ _ _ _ _ _ _ _ _</li>
          </ul>
        </div>
        <div class="mainproject">
          <h2 id="mainname">Main Projects</h2>
          <ul class="mainlist">
            <li>_ _ _ _ _ _ _ _ _ </li>
            <li>_ _ _ _ _ _ _ _ _ </li>
            <li>_ _ _ _ _ _ _ _ _ </li>
            <li>_ _ _ _ _ _ _ _ _ </li>
          </ul>
        </div>
        <span class="device">
          <img src="./assets/device.png" id="deviceimg" alt="">
          <h4 id="devicename">Devices</h4>
        </span>
      </section>



      <section class="mainpage">
        <div class="segment1">
          <a href="./personal_page/codepage.html">
            <div class="personal">
              <img src="./assets/mainpage_fun/personal.png" id="perimg" alt="">
            </div>
          </a>
          <a href="">
            <div class="official">
              <img src="./assets/mainpage_fun/official.png" id="offimg" alt="">
            </div>
          </a>
        </div>

        <div class="segment2">
          <h3 id="temp">Templates</h3>
          <section id="templates">
            <img src="./assets/mainpage_fun/temp1.png" id="temp1" alt="">
            <img src="./assets/mainpage_fun/temp2.png" alt="" id="temp2">
            <img src="./assets/mainpage_fun/temp3.png" alt="" id="temp3">
          </section>
        </div>

        <div class="segment3">
          <h3 id="curent">Current Workflow</h3>
          <h5 id="teamhead">Team Head</h5>
          <section id="theads">
            <img src="./assets/mainpage_fun/mark.png" alt="" id="t1">
            <img src="./assets/mainpage_fun/mira.png" alt="" id="t2">
            <img src="./assets/mainpage_fun/mark.png" alt="" id="t3">
            <img src="./assets/mainpage_fun/mira.png" alt="" id="t4">
          </section>

        </div>
      </section>
    </div>

  </main>


</body>
<script src="./main.js"></script>

</html>