* {
    margin: 0;
    padding: 0;
    scroll-behavior: none;
    font-size: small;
    overflow: hidden;
    color: white;
}

/* sidebar */
body {
    display: flex;
}

.sidebar {
    background: linear-gradient(rgb(45, 46, 58), rgb(64, 65, 84));
    width: 4vw;
    height: 100vh;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* logo section */


.logo {
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1vh;
}

#logoimg {
    height: 80%;
    width: 80%;
    align-self: center;
}

#logoname {
    color: aliceblue;
    font-size: 0.9rem;
    align-self: center;
}

/* midle of asside */

.midiconlist {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2vh;
    align-items: center;

}

.midiconlist img {
    height: 4.5vh;
    width: 2.5vw;
}

.partion {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.partion h4 {
    font-weight: 600;
    position: absolute;
    left: 4.5vw;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.682), rgba(255, 255, 255, 0.31));
    padding: 0.5vh 0.5vw;
    border: 1.3px solid rgba(245, 245, 245, 0.784);
    border-radius: 6px;
    color: white;
  }
/* feature */


/* end aside */
#settings{
    margin-bottom: 1vh;
    height: 5vh;
    width: 2.5vw;
}

/* side navigation bar work ends (: */


/* main work starts */

.fullpage {
    display: flex;
    flex-direction: column;
    background-color: rgba(38, 39, 49, 1);
}

/* top navigation bar */
.taskbar {
    background: linear-gradient(to right, rgb(45, 46, 58), rgba(84, 86, 103, 1));
    height: 4vh;
    width: 96vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.taskicons {
    display: flex;
    margin-left: 1vw;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 1vw;
}
.taskicons span{
    cursor: pointer;
}
/* #spacer{
    height: 4vh;
    width: 20px;
    background-color: pink;
} */
.main_list{
    margin-top: -1.8vh;
    padding-top: 1.8vh;
    /* background-color: red; */
}
.window {
    display: flex;
    gap: 1vw;
    align-items: center;
    padding-right: 1vw;
}

.window span {
    border-radius: 50%;
    height: 2vh;
    width: 2vh;
}

#min {
    background: linear-gradient(to bottom right, rgba(201, 255, 182, 1), rgba(108, 255, 220, 1));
}

#max {
    background: linear-gradient(to bottom right, rgba(133, 255, 213, 1), rgba(220, 140, 248, 1));
}

#close {
    background: linear-gradient(to bottom right, rgba(215, 163, 255, 1), rgba(255, 133, 133, 1));
}


/* for all menu top nav bar style */

.toplist {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
}

.main_list {
    display: flex;
    gap: 2vh;
    flex-direction: column;
    position: absolute;
    top: 5vh;
    align-items: start;
}

.toplist span {
    margin-left: .4vw;
    font-size: 0.7rem;
    font-weight: 300;
    color: rgb(202, 202, 202);
}

.sublist {
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
    margin-left: 2vw;
    margin-top: 1vh;
    align-items: flex-start;
}

.sublist span {
    align-self: flex-end;
    align-content: flex-end;
    text-align: end;
}

/* end of common top nav bar style */


/* used for all */
.none {
    display: none;
}

.block {
    display: block;
}