<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codehelper.css">
    <title>JIGSAW</title>
</head>

<body>

    <!-- side anvigation bar -->
    <aside class="sidebar">

        <!-- logo aside -->
        <section class="logo">
            <img src="../assets/jigsaw.png" id="logoimg" alt="">
            <h3 id="logoname"> JIGSAW</h3>
        </section>

        <!-- aside middle icons -->
        <section class="midiconlist">
            <div class="partion">
                <img src="../assets/color/project.png" alt="" id="pro">
                <h4 class='none' id="prolab">Project</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/collaburation.png" id="colla" alt="">
                <h4 class='none' id="collab">Colaburation</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/asset.png" alt="" id="asset">
                <h4 class='none' id="assetlab">Assets</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/database.png" alt="" id="data">
                <h4 class='none' id="datalab">DataBase</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/server.png" alt="" id="server">
                <h4 class='none' id="serverlab">Server Creation</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/api.png" alt="" id="api">
                <h4 class='none' id="apilab">API</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/authentication.png" id="auth" alt="">
                <h4 class='none' id="authlab">Authentication</h4>
            </div>
            <div class="partion">
                <img src="../assets/color/connectivity.png" id="hub" alt="">
                <h4 class='none' id="hublab">JIGSAW Hub</h4>
            </div>
        </section>

        <!-- aside end icons -->
        
        <img src="../assets/settings.png" id="settings" alt="">

    </aside>
    <!-- side navigation bar ends -->




    <!-- main page work -->

    <main class="fullpage">


        <!-- top navigation bar -->
        <header class="taskbar">

            <!-- topbar options -->
            <ul class="taskicons">

                <!-- file icons  -->
                <span class="toplist">
                    <li id="file"> File</li>
                    <ul class="main_list none" id="filelist">
                        <li id="newwin">New Window <span>ctr+w</span></li>
                        <li id="newslide">New silde / page <span>ctr+tab</span></li>
                        <li id="save">Save <span>ctr+s</span></li>
                        <li id="saveAs">Save As <span>ctr+alt+s</span></li>
                        <li id="upload">Upload
                            <ul class="sublist none" id="uploadlist">
                                <li id="github">GitHub <span>alt+g</span></li>
                                <li id="jighub">JigsawHub <span>alt+u</span></li>
                            </ul>
                        </li>
                    </ul>
                </span>

                <!-- build icons -->
                <span class="toplist">
                    <li id="build">Build</li>
                    <ul class="main_list none" id="buildlist">
                        <li id="flutter">Flutter</li>
                        <li id="ionic">Ionic</li>
                        <li id="react">React</li>
                    </ul>
                </span>

                <!-- display icons -->
                <span class="toplist">
                    <li id="display">Display</li>
                    <ul class="main_list none" id="displaylist">
                        <li id="colors">Colors</li>
                        <li id="fontsize">Font Size</li>
                        <li id="node_view">Node View</li>
                        <li id="perspec_view">Perspective View</li>
                    </ul>
                </span>


                <!-- settings icons -->
                <span class="settinglist">
                    <li id="setting">Settings</li>
                </span>


                <!-- about icon -->
                <span class="aboutlist">
                    <li id="about">About</li>
                </span>


                <!-- help icon -->
                <span class="helplist">
                    <li id="help">Help</li>
                </span>
            </ul>


            <!-- curently opend file path -->
            <h5 id="path">c:/appmodule/jigsaw</h5>



            <a href="../index.html">--</a>
            <!-- windows configuration -->
            <section class="window">
                <span id="min"></span>
                <span id="max"></span>
                <span id="close"></span>
            </section>
        </header>
        <!-- top navigation bar work ends -->

    </main>


</body>
<script src="codeconnecter.js"></script>

</html>